<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página principal</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url("fondo.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
    }

    table {
      border-collapse: collapse;
    }

    td {
      width: 250px;
      height: 250px;
      padding: 0;
      border: 5px solid white; /* Borde grueso blanco */
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border: 0;
    }

    .marca-agua {
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: white;
      font-size: 16px;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <a href="Las vacas/vacas.html">
          <img src="vaca.avif" alt="Ir a página 1">
        </a>
      </td>
      <td>
        <a href="Pollos asados/Pollos Asados.html">
          <img src="Pollos asados/Pollos.jpg" alt="Ir a Página 2">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="pagina3.html">
          <img src="imagen3.jpg" alt="Ir a Página 3">
        </a>
      </td>
      <td>
        <a href="pagina4.html">
          <img src="imagen4.jpg" alt="Ir a Página 4">
        </a>
      </td>
    </tr>
  </table>

  <div class="marca-agua">Jesús Emmanuel González González</div>
</body>
</html>
